# dropwizard-metrics-test

./: Dockerfile  README.md  config.yml  docker-compose.yml  pom.xml  run.sh
k8s-deployment/: deployment.yml  service.yml
src/main/java/net/leanix/testmetrics/: App.java
src/main/java/net/leanix/testmetrics/miscellaneous/dropwizard/: AppConfiguration.java  HibernateModule.java
src/main/resources/: hibernate-types.properties
