# Hide the Hypersistence Optimizer banner in the log when the app is starting.
# The setting can be deleted once we remove com.vladmihalcea.hibernate-types-52 as a dependency.
hibernate.types.print.banner=false